#!/usr/bin/perl

# This is the master configuration perl script to set all the variables
# needed by the tournament software. The default values are set
# for OpenBSD 2.9, so if you're on a different system, you will probably
# need to change them to match your system configuraion.

# TESTACCT: the control server admins' test player account; this is the only
# player account that will be able to login to a game server outside of
# tournament time.
$testacct="salieri";

# STATUS: indicates the status of your server. If set to 'up' then all
# will work normally. If set to 'down', client scripts will not run, and
# tournament users will be unable to log in. Set to 'down' if you are
# doing work on your server that might interfere with normal operation of
# tournament scripts or of nethack.
$status="down";

# OS: currently (special) options include "debian", "redhat", "solaris",
# "centos", "freebsd", "openbsd", and "slackware"; others should put
# "generic" and contact us if you need (or want to create) some custom
# routines for your OS.
# *NOTE* the Slackware version is (as of 2000-10-26) written, but untested,
# as I haven't had time to install NetHack on a Slackware box, let us know
# if it either works or not, OK?  ;-)
$os="openbsd";

# compression: this tells the routines that identify and manipulate saved
# game files what type of compression you're using on them, which it needs
# to know in order to guess the correct file name. Options are "" for none,
# "gz" for GNU Zip and "Z" for stock Unix compress.
$compression="gz";

# ADMIN_EMAIL: email address for toutnament players to use to contact
# game server admin for server-specific problems.
$admin_email='tournament@nethack.devnull.net';

# NETHACKLAUNCH: the NetHack launcher shell script (the location
# given at compile time; usually /usr/games/nethack)
$nethacklaunch = "/usr/local/bin/nethack-3.4.3";

# PLAYER_HOME: directory where player home directories are located
# This can vary locally...
$player_home="$tournament_home/players";

#IRC_RELAY: relay server for IRC notices
$irc_relay = "nethack.devnull.net";

# PLAYER_UID_MIN/MAX: range for player account UIDs. There should
# be at least 2000 numbers between PLAYER_UID_MIN and PLAYER_UID_MAX,
# inclusive, just to be safe.
$player_uid_min=5001;
$player_uid_max=9999;

##### NOT VARIABLES #####
# Material below this line is code which needs to be common to all the
# scripts, so you probably shouldn't change any of it

#(49, 52, 22, 27, 1, 100, 0, 57, 0)
($second, $minute, $hour, $mday, $month, $year, $wday, $yday, $isdst) = localtime(time);
$year = ($year + 1900);
$month = ($month + 1);
$tomorrow = ($mday + 1);

if(10 > $month)
{
	$month = sprintf("0%d", $month);
}
if(10 > $mday)
{
	$mday = sprintf("0%d", $mday);
}
if(10 > $hour)
{
	$hour = sprintf("0%d", $hour);
}
if(10 > $minute)
{
	$minute = sprintf("0%d", $minute);
}
if(10 > $second)
{
	$second = sprintf("0%d", $second);
}

$date = "$year-$month-$mday";
$time = "$hour-$minute-$second";
$stamp = "$date-$time";
